name: 'yandex-tracker'
description: 'GitHub Action for creating issue in task tracker'
author: 'Alexander Mamutov'

runs:
  using: 'node12'
  main: ${{ github.action_path }}/main.js
branding:
  icon: 'edit'
  color: 'gray-dark'
