name: 'changelog'
description: 'GitHub Action for generating a changelog of all commits in a release'
author: 'Alexander Mamutov'
outputs:
  summary:
    description: 'Generate summary'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'edit'
  color: 'gray-dark'
