on: push
name: Create Release

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set output
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}

#      - name: Build
#        run: |
#          npm install
#          npm run build --if-present
#
#      - name: Archive production artifacts
#        uses: actions/upload-artifact@v2
#        with:
#          name: dist
#          path: dist

#      - name: Changelog
#        uses: ./.github/actions/changelog
#        id: changelog

      - name: Tests
        id: tests
        run: echo "::set-output name=result::$(npm test)"
#
#      - name: Build the Docker image
#        run: docker build . --file Dockerfile --tag infra:${{ steps.vars.outputs.tag }}

      - name: Test
        run: |
          echo  ${{ steps.changelog.outputs.summary }}
          echo  ${{ steps.tests.outputs.result }}

      - name: Create task
        uses: ./.github/actions/yandex-tracker
        env:
          YANDEX_TRACKER_OAUTH: ${{ secrets.YANDEX_TRACKER_OAUTH }}
          YANDEX_TRACKER_ORG_ID: ${{ secrets.YANDEX_TRACKER_ORG_ID }}
          YANDEX_TRACKER_QUEUE: ${{ secrets.YANDEX_TRACKER_QUEUE }}
          TAG: ${{ steps.vars.outputs.tag }}
          TITLE: Version ${{ steps.vars.outputs.tag }}
          DESCRIPTION: ${{ steps.changelog.outputs.summary }}
          TEST_RESULTS: ${{ steps.tests.outputs.result }}
